(defwindow bar
  :stacking "fg"
  :windowtype "normal"
  :exclusive true
  :monitor 0
  :wm-ignore true
  :geometry (geometry :y "5px" :width "100%" :height "2.1%" :anchor "top center")
  (layout)
  )

(defwidget layout []
  (centerbox :orientation "h"
    (song)
    (window)
    (time)))

(defwidget song []
    (box :class "song"
       :orientation "h"
       :halign "start"
    {cursong != "" ? "${cursong}" : ""}
    ))

(defwidget window []
    (box :class "window"
       :orientation "h"
       :halign "center"

    (label :text activewin)
    ))

(defwidget time []
    (box :class "time"
       :orientation "h"
       :halign "end"

    (label :text '[ ${time.hour}:${time.min}:${time.sec} ]')
    ))



(defpoll time :interval "1s"
  `date +'{"hour":"%H","min":"%M","sec":"%S"}'`)

(defpoll activewin :interval "0.25s"
  "scripts/aw.sh")

(deflisten cursong :initial ""
  "scripts/cs.sh")

